\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 6-1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 6-2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download throughput compared}}{2}}
\newlabel{fig:lala}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upload and download throughput}}{3}}
\newlabel{fig:combined1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download throughput}}{4}}
\newlabel{fig:down_limited}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upload throughput}}{5}}
\newlabel{fig:up_limited}{{4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
