\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 and 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 6-1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download throughput compared}}{3}}
\newlabel{fig:lala}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upload and download throughput}}{4}}
\newlabel{fig:combined1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download throughput}}{5}}
\newlabel{fig:down_limited}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upload throughput}}{6}}
\newlabel{fig:up_limited}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 6-2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions 2 and 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput}}{8}}
\newlabel{fig:burst_traffic}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Congestion window size and slow start thresholds}}{9}}
\newlabel{fig:aimd}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Congestion window size and slow start thresholds (with the TCP Reno algorithm)}}{11}}
\newlabel{fig:aimd_reno}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code listings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base setups}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercise 1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/base.tcl}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise 2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part2/base.tcl}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercise 1.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q1/1.tcl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercise 1.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q2/2.tcl}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exercise 1.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q3/3.tcl}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exercise 1.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q4/4.tcl}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exercise 1.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q5/5.tcl}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Exercise 1.6.1a}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q6/6\textendash 1a.tcl}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Exercise 1.6.1b}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q6/6\textendash 1b.tcl}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Exercise 1.6.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part1/q6/6\textendash 2.tcl}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Exercise 2.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/xavier/projects/computer\textunderscore networks\textunderscore 2/practicum/part2/q4/4.tcl}{27}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
