\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surprise muthafucka}}{2}}
\newlabel{fig:awesome_image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surprise muthafucka, the return}}{3}}
\newlabel{fig:awesome_image_2}{{2}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
